<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>最新专辑</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/kang_main.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->
    <!--<script src="js/loading.js"defer="defer"></script>-->

</head>
<body>
<div id="header"></div>
<script>
    $("#header").load("/webmusic/header.html");
</script>


<!--歌单列表-->
<div style="margin: 0 auto 0 auto ;width: 980px; height:auto;background-color: #fcfdf8 ">
    <div  style=" width: 980px; height: auto; padding: 20px 40px 0 40px;border:solid;border-width: 0 1px 0 1px;border-color: #d3d3d3 ">
    <!--热门专辑-->    <div >
            <!--选择种类-->
            <h3 >热门新专辑</h3>
            <h5 class="page-header" style="margin: 0 0 -5px 0; border-bottom: 1px solid #e51721;"></h5>
            <br>

        </div>

        <!--热门专辑-->                  <nav>
            <div class="row">
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g3.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g4.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g5.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g6.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g7.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g8.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g9.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g10.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
            </div>
        </nav>


        <!--所有专辑-->
        <div >
            <!--选择种类-->
            <h3 >所有专辑</h3>
            <h5 class="page-header" style="margin: 0 0 -5px 0; border-bottom: 1px solid #e51721;"></h5>
            <br>

        </div>

        <nav>
            <div class="row">
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g1.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g2.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g1.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g1.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g1.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g1.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g1.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
                <!--一块图片-->
                <div class="col-xs-6 col-md-3">
                    <div href="#" class="thumbnail">
                        <a href="#"><img src="img/s_img/g1.jpg" alt="..."   title="好听的歌单">
                        </a>
                        <div class="pictureinfo ucoverbottom">
                            <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                            <span class="nb" title="播放量">14513</span>
                            <!--javascrip待写-->
                            <a class="glyphicon glyphicon-play-circle pull-right " title="播放" href="javascript:;"
                               data-res-type="13"
                               data-res-id="2372536640"
                               data-res-action="play"></a><!--javascrip待写-->
                        </div>
                        <h5 class="pictureinfo ">
                            <a title="奶一口就迷上的欧美优质男嗓" href="#" class="hac">一口就迷上</a>
                        </h5>
                        <p class="pictureinfo" style="font-size: 12px">by&nbsp<a title="懒狗欧美音乐" href="/user/home?id=xx" >懒狗欧美音乐</a>
                            <span class="glyphicon glyphicon-star "aria-hidden="true"></span>
                        </p>
                    </div>
                </div>
            </div>
        </nav>



<!--    描述：分页  -->
<nav aria-label="Page navigation " class="text-center">
    <ul class="pagination ">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#" aria-label="next">
            <span aria-hidden="true">&raquo;</span>
        </a></li>
    </ul>
</nav>
</div>

</div>

<div id="footer"></div>
<script>
    $('#footer').load("/webmusic/base.html");
</script>
</body>
</html>